# server port
SERVER_PORT=8000
SERVER_ORIGIN=https://fyp-ms.muet.com

# debug mode
APP_DEBUG=false

# limit to retrieve documents per page
DOCUMENT_COUNT=10

# database configurations
DB_URL=mongodb://localhost
DB_PORT=27017
DB_NAME=fyp

# secrect key
SECRET_KEY=21SW066

# email credentials
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=muqadasqaimkhani@gmail.com
EMAIL_PASS=ykuwdygizkxqjmfv