# application
APP_ORIGIN=https://fyp-ms.com
APP_PORT=3000
APP_SECRET_KEY=21SW066
# APP_MODE=development
APP_MODE=production

# database configurations
DB_URL=mongodb://localhost
DB_PORT=27017
DB_NAME=fyp

# email credentials
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=muqadasqaimkhani@gmail.com
MAIL_PASS=ykuwdygizkxqjmfv